HEYA=true #Used to check if the .env file is loaded, THIS IS REQUIRED!

PORT=7999

WELCOME_MESSAGE=LittleTinyStorage
SECRET=pleasehackme #WILL INVALIDATE ALL TOKENS WHEN CHANGED!!!
DATA_DIR= #Will be ./data by default (CAUTION: RELATIVE BY DEFAULT)
MOVING_ACROSS_BUCKETS=true #Allow renaming files across buckets
DELETE_BUCKETS_WHEN_ENV_REMOVED=false #DANGEROUS DANGEROUS DATA LOSS DANGEROUS AAAAA!!! Delete buckets when they are removed from the BUCKETS environment variable DANGEROUS DANGEROUS DATA LOSS DANGEROUS AAAAA!!!

API_KEY=pleasehackme #The api key is used to authenticate with the API
BUCKETS=bucket1,bucket2 #The buckets that are available, seperated by a comma

#Per bucket configuration

#bucket1
BUCKET1_PUBLIC=false #Make the files in this bucket accessible without a presigned URL
BUCKET1_DIR=true #Show a directory structure when visiting the root of this bucket

#bucket2
BUCKET2_PUBLIC=true
BUCKET2_DIR=false
